ASSIGNMENT NO1

1]
mysql> use cdacmumbai;
Database changed
mysql> create table SALESPEOPLE(
    -> Snum int(4),
    -> Sname varchar(10),
    -> City varchar(10),
    -> Comm float(3,2)
    -> );
Query OK, 0 rows affected, 2 warnings (0.09 sec)
----------------------------------------------
2]
mysql> create table CUSTOMERS(
    -> Cnum int(4),
    -> Cname varchar(10),
    -> City varchar(10),
    -> Rating int(4),
    -> Snum int(4)
    -> );
Query OK, 0 rows affected, 3 warnings (0.06 sec)
-------------------------------------------
3]

mysql> create table ORDERS(
    -> Onum int(4),
    -> Amt float(7,2),
    -> Odate date,
    -> Cnum int(4),
    -> Snum int(4)
    -> );
Query OK, 0 rows affected, 4 warnings (0.06 sec)
-------------------------------------------
4]
mysql> INSERT INTO SALESPEOPLE(Snum, Sname, City, Comm) VALUES
    -> (1001, 'Peel', 'London', 0.12),
    -> (1002, 'Serres', 'San Jose', 0.13),
    -> (1004, 'Motika', 'London', 0.11),
    -> (1007, 'Rifkin', 'Barcelona', 0.15),
    -> (1003, 'Axelrod', 'New York', 0.10);
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0



mysql> SELECT * FROM SALESPEOPLE;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+
5 rows in set (0.01 sec)
---------------------------------------
5]
mysql> INSERT INTO CUSTOMERS (Cnum, Cname, City, Rating, Snum) VALUES
    -> (2001, 'Hoffman', 'London', 100, 1001),
    -> (2002, 'Giovanni', 'Rome', 200, 1003),
    -> (2003, 'Liu', 'San Jose', 200, 1002),
    -> (2004, 'Grass', 'Berlin', 300, 1002),
    -> (2006, 'Clemens', 'London', 100, 1001),
    -> (2008, 'Cisneros', 'San Jose', 300, 1007),
    -> (2007, 'Pereira', 'Rome', 100, 1004);
Query OK, 7 rows affected (0.01 sec)
Records: 7

mysql> SELECT * FROM CUSTOMERS;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

--------------------------------------------6]
mysql> INSERT INTO ORDERS (Onum, Amt, Odate, Cnum, Snum) VALUES
    -> (3001, 18.69, '1990-10-03', 2008, 1007),
    -> (3003, 767.19, '1990-10-03', 2001, 1001),
    -> (3002, 1900.10, '1990-10-03', 2007, 1004),
    -> (3005, 5160.45, '1990-10-03', 2003, 1002),
    -> (3006, 1098.16, '1990-10-03', 2008, 1007),
    -> (3009, 1713.23, '1990-10-04', 2002, 1003),
    -> (3007, 75.75, '1990-10-04', 2004, 1002),
    -> (3008, 4723.00, '1990-10-05', 2006, 1001),
    -> (3010, 1309.95, '1990-10-06', 2004, 1002),
    -> (3011, 9891.88, '1990-10-06', 2006, 1001);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0


mysql> SELECT * FROM ORDERS;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------------------------
ASSIGNMENT 2
1] Cnum  is the primary key for  customer table

2]4th coloumn is rating of Customer table

3]another word for row in a table == record or tuple
another word for coloum in table == field or attribute

4]yes it is possible to see thd first 5 rows in table of CUSTOMERS
select * from CUSTOMER LIMIT 5;
mysql> select * from CUSTOMERS LIMIT 5;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
+------+----------+----------+--------+------+
5 rows in set (0.00 sec)
-----------------------------------------------------------
Assignment 3 

Question 1
Sol:- An ANSI date literal contains no time portion and must be specified in exactly the following format: DATE 'YYYY-MM-DD'

Question 2
Sol:- The subdivision of SQL used to insert values into tables is called Data Manipulation Language(DML). include INSERT,UPDATE and Delete used to manipulate data within existing tables.

-----------------------------------------------------------

assignment 4
1]mysql> select Onum ,Amt,Odate
    -> from ORDERS;
+------+---------+------------+
| Onum | Amt     | Odate      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3003 |  767.19 | 1990-10-03 |
| 3002 | 1900.10 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
| 3009 | 1713.23 | 1990-10-04 |
| 3007 |   75.75 | 1990-10-04 |
| 3008 | 4723.00 | 1990-10-05 |
| 3010 | 1309.95 | 1990-10-06 |
| 3011 | 9891.88 | 1990-10-06 |
+------+---------+------------+
10 rows in set (0.08 sec)
--------------------------------------------
2]mysql> select * from CUSTOMERS
    -> where Snum = 1001;
+------+---------+--------+--------+------+
| Cnum | Cname   | City   | Rating | Snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+
2 rows in set (0.02 sec)
-----------------------------------------
3]

mysql> select City,Sname,Snum,Comm
    -> from SALESPEOPLE;
+-----------+---------+------+------+
| City      | Sname   | Snum | Comm |
+-----------+---------+------+------+
| London    | Peel    | 1001 | 0.12 |
| San Jose  | Serres  | 1002 | 0.13 |
| London    | Motika  | 1004 | 0.11 |
| Barcelona | Rifkin  | 1007 | 0.15 |
| New York  | Axelrod | 1003 | 0.10 |
+-----------+---------+------+------+
5 rows in set (0.00 sec)
--------------------------------------------
4]
mysql> select Rating ,Cname
    -> from CUSTOMERS
    -> WHERE City = 'San jose';
+--------+----------+
| Rating | Cname    |
+--------+----------+
|    200 | Liu      |
|    300 | Cisneros |
+--------+----------+
2 rows in set (0.00 sec)
--------------------------------------------5]

mysql> select DISTINCT Snum
    -> From ORDERS;
+------+
| Snum |
+------+
| 1007 |
| 1001 |
| 1004 |
| 1002 |
| 1003 |
+------+
5 rows in set (0.01 sec)
-----------------------------------------
ASSIGNMENT 5

1]
mysql> SELECT * FROM ORDERS
    -> WHERE AMT > 1000;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)
--------------------------------------------
2]
mysql> SELECT Sname,City
    -> From SALESPEOPLE
    -> WHERE City = 'London' AND Comm >0.10;
+--------+--------+
| Sname  | City   |
+--------+--------+
| Peel   | London |
| Motika | London |
+--------+--------+
2 rows in set (0.00 sec)
--------------------------------------------
3]
WHERE Rating <= 100' at line 1
mysql> select * From CUSTOMERS
    -> WHERE Rating <= 100 OR City = 'Rome';
+------+----------+--------+--------+------+
| Cnum | Cname    | City   | Rating | Snum |
+------+----------+--------+--------+------+
| 2001 | Hoffman  | London |    100 | 1001 |
| 2002 | Giovanni | Rome   |    200 | 1003 |
| 2006 | Clemens  | London |    100 | 1001 |
| 2007 | Pereira  | Rome   |    100 | 1004 |
+------+----------+--------+--------+------+
4 rows in set (0.00 sec)
--------------------------------------------
4]
mysql> Select * From ORDERS
    -> WHERE (AMT< 1000 OR
    -> NOT(odate = '1990-10-03'
    -> AND cnum>2003));
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
8 rows in set (0.01 sec)
----------------------------------------------------------------------------------------------------------
5]


mysql> Select * from Orders
    -> where NOT ((odate = ‘1990-10-03’ OR snum
    -> >1006) AND amt >= 1500);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?1990-10-03? OR snum
>1006) AND amt >= 1500)' at line 2

----------------------------------------------------------------------------------------------------------------
6]
mysql> Select snum, sname, city, comm From Salespeople
    -> where (comm > .12 OR comm <.14);
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)
-------------------------------------------
ASSIGNMENT NO 6
1]
mysql> select * from ORDERS
    -> WHERE Odate IN('1990-10-03','1990-10-04');
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)


mysql> SELECT * FROM ORDERS
    -> WHERE Odate = '1990-10-03' OR Odate = '1990-10-04';
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)


--------------------------------------------
2]
SELECT * FROM CUSTOMERS
WHERE Snum =1001 OR Snum = 1004;
mysql> SELECT * FROM CUSTOMERS
    -> WHERE Snum =1001 OR Snum = 1004;
+------+---------+--------+--------+------+
| Cnum | Cname   | City   | Rating | Snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+
3 rows in set (0.00 sec)
------------------------------------------
3]

mysql> SELECT * FROM CUSTOMERS
    -> WHERE Cname BETWEEN 'A' AND 'G';
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.00 sec)
-----------------------------------------------------------
4]
mysql> SELECT * FROM CUSTOMERS
    -> WHERE Cname LIKE 'C%';
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.01 sec)
-----------------------------------------------------------
5]

mysql> Select * from ORDERS
    -> WHERE Amt is not NULL and Amt<> 0;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)
-----------------------------------------------------------